<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ectsPointsTV1"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_textview"
            android:hint="Liczba punktów ECTS za przedmiot"
            android:textColorHint="@color/hintColor"
            app:counterEnabled="true"
            app:counterMaxLength="2"
            app:counterTextColor="@color/hintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constLay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ectsPointsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/importanceRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <RadioButton
                android:id="@+id/normalImportance"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:background="@drawable/radio_normal_selector"
                android:button="@android:color/transparent"
                android:padding="16dp" />

            <RadioButton
                android:id="@+id/mediumImportance"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:background="@drawable/radio_medium_selector"
                android:button="@android:color/transparent"
                android:padding="16dp" />

            <RadioButton
                android:id="@+id/highImportance"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:background="@drawable/radio_high_selector"
                android:button="@android:color/transparent"
                android:padding="16dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Ważność przedmiotu"
            android:textColor="@color/hintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ectsPointsTV1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteTitle1">

            <CheckBox
                android:id="@+id/exerciseCB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:padding="16dp"
                android:text="ĆWICZENIA"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.609"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lectureCB" />

            <CheckBox
                android:id="@+id/lectureCB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:padding="16dp"
                android:text="WYKŁAD"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.707"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/labCB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:padding="16dp"
                android:text="LABORATORIA"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.609"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exerciseCB" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/next_button"
            android:text="DALEJ"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importanceRadioGroup"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/noteTitle1"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_textview"
            android:hint="Nazwa przedmiotu"
            android:textColorHint="@color/hintColor"
            app:counterEnabled="true"
            app:counterMaxLength="60"
            app:counterTextColor="@color/hintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="60"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>