<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/assignedSubjectTV"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/custom_textview"
            android:ems="10"
            android:gravity="center"
            android:hint="Przypisany przedmiot"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteTitle" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/custom_textview"
            android:ems="10"
            android:gravity="center"
            android:hint="29/12/2022    22:22"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/textColor2"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assignedSubjectTV" />

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/custom_textview"
            android:ems="10"
            android:gravity="center"
            android:hint="Nazwa zadania"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importanceTV" />

        <TextView
            android:id="@+id/noteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/custom_textview"
            android:ems="10"
            android:hint="Opis zadania"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:padding="20dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTV" />

        <TextView
            android:id="@+id/importanceTV"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/accentColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accentColor"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteDescription"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/editBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/ic_edit_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
                app:layout_constraintHorizontal_bias="0.216"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="84dp"
                android:background="@drawable/ic_delete_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/markFinishedBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/markFinishedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/unfinished_button"
                android:drawableStart="@drawable/ic_uncheck_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Skończone"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.425" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Informacje o zadaniu"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/returnBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>