<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/headlineTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="DODAJ INFORMACJE O LABORATORIACH"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Prowadzący przedmiot"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTV" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/next_button"
            android:text="DALEJ"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classesTimeRV" />

        <TextView
            android:id="@+id/lectureLecturerTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Tygodnie, w których odbywa się przedmiot"
            android:textColor="@color/textColorDarken"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteTitle" />

        <EditText
            android:id="@+id/firstWeeks"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="1"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lectureLecturerTag" />

        <EditText
            android:id="@+id/secondWeeks"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="7"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toEndOf="@+id/lectureWeeksTag"
            app:layout_constraintTop_toBottomOf="@+id/lectureLecturerTag" />

        <TextView
            android:id="@+id/lectureWeeksTag"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/firstWeeks"
            app:layout_constraintTop_toBottomOf="@+id/lectureLecturerTag" />


        <Spinner
            android:id="@+id/assignedSubjectTV"
            android:layout_width="178dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/timeButton"
            android:background="@android:color/transparent"
            android:ems="10"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/addDayBtn"
            android:background="@drawable/basic_button"
            android:ems="10"
            android:hint="GODZINA"
            android:inputType="time"
            android:onClick="popTimePicker"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/assignedSubjectTV"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/addDayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/next_button"
            android:gravity="center"
            android:padding="15dp"
            android:text="Dodaj dzień"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeButton" />

        <EditText
            android:id="@+id/lessonPeriod"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="2"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toEndOf="@+id/timeButton"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classesTimeRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignedSubjectTV"
            android:layout_marginStart="20dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDayBtn" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Wybierz dni i godziny w jakich będą się odbywać zajęcia"
            android:textColor="@color/textColorDarken"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lectureWeeksTag" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>